<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addUserToGroup.AddUsersActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/DarkActionBarWithLightAccent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:theme="@style/DarkActionBarWithLightAccent">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:layout_below="@+id/appbar"-->
<!--        android:id="@+id/swipe_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_groups"
        android:layout_width="match_parent"
        android:layout_below="@+id/appbar"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:dividerHeight="0dp"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

</RelativeLayout>
